CLOUDINARY_CLOUDNAME=dovirdcwh
API_KEY=452746955158251
API_SECRET = 3KP72PklLgBzvYxfn1uenKt_wZc
CLOUDINARY_URL=cloudinary://452746955158251:3KP72PklLgBzvYxfn1uenKt_wZc@dovirdcwh
SESSION_SECRET = i4BhIr0dUcxMBCb2K46wAR2cCH9NZHG7
GOOGLE_CLIENT_ID= 698405605907-4pp7evru1j6s4qpluscvse41re3en825.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =yEA5ZgeGP4FT5LNzrfaxjU3h
DB_HOST = mysql-34147-0.cloudclusters.net
DB_PORT = 34176
DB_LOCK = 8x1VgO14
STRIPE_SECRET_KEY = sk_test_51Iv6ajIvfdMNUzOzQtrgMT7aj2ejTExulcs3AZKHVvX9kM5zy5Ev03p7G1VKmVGK8SyQ0HJYHa6c3izN8J3GkZIf00g8RkIfEc
STRIPE_PUBLISHABLE_KEY = pk_test_51Iv6ajIvfdMNUzOzizOipfianrrdePXZOyHSNrHL6D46tXMKicOnuSFbI2YdEfBGQpxIlo3BFrUPUfUcTL1O7IQ300HkropJkz
PAYPAL_CLIENT_ID=Ac8-PRf30oQxos_iV3TVBJJrlPRR7B1nq2CuJRvxyWIglmlBux3ZVWGJHvv_8cKaiNfICPQRyh_7BNEm
PAYPAL_CLIENT_SECRET=EHd4xPwPH-QKUKoidXepFzfR9wbbl_ObGd1Ok9YdDV507tXGgFgQGFyIXMDWumclyavGZ0-ec132kslQ